.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 30px;   

    @media @mobile {
      flex-direction: column;
      padding: 0 3%;
    }
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
        padding: 0%;
      }

      img {
        border-radius: 10px;

        @media @mobile {
          width: 100%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile {
      border-bottom: 0;
      padding-bottom: 0;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @mobile {
        order: 2;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    h2{
      @media @mobile {
        margin-top 7%;
      }
    }
    @media @mobile {
      width: 100%;
      padding: 0 4%;
    }
    

    img {
      border-radius: 10px;
      @media @mobile {
        margin-bottom:6%;
      }
    }

  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    
    @media @mobile {
      flex-direction: column;
      border-top: 0;
      padding: 1.5% 10% 0 10%;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile {
        width:100%;
      }
      .btn {
        .custombtn();
      }
      @media @mobile {
        .custombtn();
      }
  
    }
  }
}// home

//new additions
  .topimg{
    width: 100%;
  }

  @media @mobile {
    width: 100%;
  }


